.title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  border-bottom: 2px solid;
  padding-left: 15px;
  padding-bottom: 8px;
  letter-spacing: 0.02em;
}

.tasks--container {
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr auto;
}

.tasks--empty {
  text-align: center;
}

.tasks--list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  grid-column: 1 / 2;
}

.add-task {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-top: 15px;
  padding: 10px;
  border: #253 dotted 1px;
  border-radius: 4px;
  grid-column: 1 / 2;
}

.add-task--form-field {
  grid-column: 1 / 2;
}

.add-task--input {
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
}

.add-task--input:focus {
  border-color: #777;
}

.add-task--description {
  grid-column: 1 / 3;
  box-sizing: border-box;
  width: 100%;
  padding: 5px 10px;
  resize: vertical;
}

.tasks-list--description {
  margin: 15px 0 0 15px;
  height: 90%;
  min-width: 300px;
  resize: vertical;
}
